# micronaut-samples

./: build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/integration-test/groovy/com/samples/: MicronautSamplesIntegrationTest.groovy
src/main/groovy/com/samples/: Application.groovy
src/main/resources/: application.yml  logback-console-appender.xml  logback.xml
src/test/groovy/com/samples/: MicronautSamplesSpec.groovy  MicronautSamplesTest.groovy
